<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <title>Checkout Page - Devchallenges</title>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="px">
      <h1 class="text-heading">Checkout</h1>
      <main>
        <form class="left-side">
          <div>
            <h4 class="text-paragraph">Contact Information</h4>
            <div class="my">
              <label for="email">Email</label>
              <div class="input-container">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>
                <input class="input inputText" type="email" id="email" placeholder="Enter your email...">
              </div>
            </div>
            <div class="my">
              <label for="phone">Phone</label>
              <div class="input-container">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" /></svg>
                <input class="input inputText" type="number" id="phone" placeholder="Enter your phone...">
              </div>
            </div>
          </div>
          <div>
            <h4 class="text-paragraph">Shipping address</h4>
            <div class="my">
              <label for="full-name">Full Name</label>
              <div class="input-container">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" /></svg>
                <input class="input inputText" type="text" id="full-name" value="Rodney Cotton">
              </div>
            </div>
            <div class="my">
              <label for="address">Address</label>
              <div class="input-container">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" /></svg>
                <input class="input inputText" type="text" id="address" placeholder="Your address...">
              </div>
            </div>
            <div class="my">
              <label for="city">City</label>
              <div class="input-container">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,15H17V13H19M19,19H17V17H19M13,7H11V5H13M13,11H11V9H13M13,15H11V13H13M13,19H11V17H13M7,11H5V9H7M7,15H5V13H7M7,19H5V17H7M15,11V5L12,2L9,5V7H3V21H21V11H15Z" /></svg>
                <input class="input inputText" type="text" id="city" placeholder="Your city...">
              </div>
            </div>
            <div class="input-flex">
              <div class="w-100">
                <label for="country">Country</label>
                <div class="input-container dropdown inputText">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>
                  <select id="country">
                      <option selected>Your country...</option>
                      <option value="Spain">Spain</option>
                      <option value="Germany">Germany</option>
                      <option value="France">France</option>
                  </select>
                </div>
              </div>
              <div>
                <label for="postal">Postal Code</label>
                <div class="input-container">
                  <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8,4A5,5 0 0,0 3,9V18H1V20H21A2,2 0 0,0 23,18V9A5,5 0 0,0 18,4H8M8,6A3,3 0 0,1 11,9V18H5V9A3,3 0 0,1 8,6M14,11H20V15H18V13H14V11Z" /></svg>
                  <input type="number" class="inputText" id="postal" placeholder="Your postal code...">
                </div>
              </div>
            </div>
          </div>
          <div class="check">
            <input type="checkbox">
            <p>Save this information for next time</p>
          </div>
          <button type="submit" class="btn">Continue</button>
        </form>
        <div class="right-side">
          <div class="product-container">
            <div class="products-container">
              <div class="products">
                <img class="product-img" src="./photo1.png" alt="">
                <div class="product-content">
                  <div class="">
                    <p>Vintage Backbag</p>
                    <p class="price">
                      <span class="text-gold">$54.99</span>
                      <small>$94.99</small>
                    </p>
                  </div>
                  <div class="order">
                    <p class="dec">-</p>
                    <input class="order-count" min="1" max="100" type="number" value="1">
                    <p class="inc">+</p>
                  </div>
                </div>
              </div>
              <div class="products">
                <img class="product-img" src="./photo2.png" alt="">
                <div class="product-content">
                  <div class="">
                    <p>Levi Shoes</p>
                    <p class="price">
                      <span class="text-gold">$74.99</span>
                      <small>$124.99</small>
                    </p>
                  </div>
                  <div class="order">
                    <p class="dec">-</p>
                    <input class="order-count" min="1" max="100" type="number" value="1">
                    <p class="inc">+</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-auto">
              <hr>
              <div class="total">
                <p>Shipping</p>
                <p>$19</p>
              </div>
              <hr>
              <div class="total">
                <p>Total</p>
                <p>$148.98</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
